<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.tr111.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:CityItem" />
      <DefaultScreen
        Value="CityItemDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="CityItem/Properties[IdCity]"
            ScreenParameter="CityItemDetail/Properties[CityItemIdCity]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>