<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.tr111.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="SalesData"
      EntityContainer="SalesData" />
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanRunCustomerNewScr" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanDeleteCity" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanAddClient" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowSearchCitySet"
      Target="!module/Methods[ShowSearchCitySet]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewCustomerItem"
      Target="!module/Methods[ShowCreateNewCustomerItem]" />
    <ApplicationCommand
      Name="ScreenCommandShowSplashScr"
      Target="!module/Methods[ShowSplashScr]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchOrder"
      Target="!module/Methods[ShowSearchOrder]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearch"
      Target="!module/Methods[ShowSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableOrderGrid"
      Target="!module/Methods[ShowEditableOrderGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewProductItem"
      Target="!module/Methods[ShowCreateNewProductItem]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[SearchCitySet]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Меню" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="SearchCitySet"
        Command="!module/Commands[ScreenCommandShowSearchCitySet]" />
      <ApplicationNavigationLink
        Name="CreateNewCustomerItem"
        Command="!module/Commands[ScreenCommandShowCreateNewCustomerItem]" />
      <ApplicationNavigationLink
        Name="SplashScr"
        Command="!module/Commands[ScreenCommandShowSplashScr]" />
      <ApplicationNavigationLink
        Name="SearchOrder"
        Command="!module/Commands[ScreenCommandShowSearchOrder]" />
      <ApplicationNavigationLink
        Name="Search"
        Command="!module/Commands[ScreenCommandShowSearch]" />
      <ApplicationNavigationLink
        Name="EditableOrderGrid"
        Command="!module/Commands[ScreenCommandShowEditableOrderGrid]" />
      <ApplicationNavigationLink
        Name="CreateNewProductItem"
        Command="!module/Commands[ScreenCommandShowCreateNewProductItem]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>